# EAccounting_ERP

./: EAccounting.sln
server/EAccountingServer.Domain/: EAccountingServer.Domain.csproj
server/EAccountingServer.Domain/Abstractions/: Entity.cs
server/EAccountingServer.Domain/Dtos/: InvoiceDetailDto.cs
server/EAccountingServer.Domain/Entities/: AppUser.cs  Bank.cs  BankDetail.cs  CashRegister.cs  CashRegisterDetail.cs  Company.cs  CompanyUser.cs  Customer.cs  CustomerDetail.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductDetail.cs
server/EAccountingServer.Domain/Enums/: CurrencyTypeEnum.cs  CustomerDetailTypeEnum.cs  CustomerTypeEnum.cs  InvoiceTypeEnum.cs
server/EAccountingServer.Domain/Events/: AppUserEvent.cs  SendConfirmEmailEvent.cs
server/EAccountingServer.Domain/Repositories/: IBankDetailRepository.cs  IBankRepository.cs  ICashRegisterDetailRepository.cs  ICashRegisterRepository.cs  ICompanyRepository.cs  ICompanyUserRepository.cs  ICustomerDetailRepository.cs  ICustomerRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IUnitOfWorkCompany.cs
server/EAccountingServer.Domain/ValueObjects/: Database.cs
server/EAccountingServer.Infrastructure/: DependencyInjection.cs  EAccountingServer.Infrastructure.csproj
server/EAccountingServer.Infrastructure/Configurations/: AppUserConfiguration.cs  CompanyConfiguration.cs  CompanyUserConfiguration.cs
server/EAccountingServer.Infrastructure/Context/: ApplicationDbContext.cs  CompanyDbContext.cs
server/EAccountingServer.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  20240826174620_init.Designer.cs  20240826174620_init.cs  20240831105026_init2.Designer.cs  20240831105026_init2.cs  20240831111003_init3.Designer.cs  20240831111003_init3.cs  20240831161603_companyUserTbl.Designer.cs  20240831161603_companyUserTbl.cs  20240831162802_companyUserTbl2.Designer.cs  20240831162802_companyUserTbl2.cs  20240831170229_removeAppUserId.Designer.cs  20240831170229_removeAppUserId.cs  20240831170306_companyUserTbl3.Designer.cs  20240831170306_companyUserTbl3.cs  20240831171215_companyUserTbl4.Designer.cs  20240831171215_companyUserTbl4.cs  20241005124756_isAdminPop.Designer.cs  20241005124756_isAdminPop.cs  ApplicationDbContextModelSnapshot.cs
server/EAccountingServer.Infrastructure/Options/: JwtTokenOptionsSetup.cs
server/EAccountingServer.Infrastructure/Repositories/: BankDetailRepository.cs  BankRepository.cs  CashRegisterDetailRepository.cs  CashRegisterRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs  CustomerDetailRepository.cs  CustomerRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  ProductDetailRepository.cs  ProductRepository.cs
server/EAccountingServer.Infrastructure/Services/: CompanyService.cs  JwtProvider.cs  MemoryCacheService.cs  RedisCacheService.cs
server/EAccountingServer.WebAPI/: EAccountingServer.WebAPI.csproj  Program.cs  appsettings.json
server/EAccountingServer.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
server/EAccountingServer.WebAPI/Abstractions/: ApiController.cs
server/EAccountingServer.WebAPI/Controllers/: AuthController.cs  BankDetailsController.cs  BanksController.cs  CashRegisterDetailsController.cs  CashRegistersController.cs  CompaniesController.cs  CustomerDetailsController.cs  CustomersController.cs  InvoicesController.cs  ProductDetailsController.cs  ProductsController.cs  TestController.cs  UsersController.cs
(+244 files in other folders)
